<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script data-main="index" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
    <script src="index.main.js"></script>
    <script>
        console.log('start!');
    </script>
</head>
<body>

</body>
</html>
